STRING_SESSION = BABGqzKMbtQ0Y0n-Jh7lvyJTCczDdA9nKG3otwp4XeWywJc0COrbeLtdsNBfjaMvhDdBLVK6F2MJkxW8f3TUY16pKWWb1_wkcYyJLG-4IaT8RFPsQEq0HRrfxujMlOjosi88qKIIOfszd1fLFx3A-TRC5usxfDn7k8mYP4mOZvjYP9aQfWAsImhTLpNV3euxkO35fcBrjrvxSl28lntPqrrdwlaPXH5NH2HYh5kKCYMc_WTU8FKF6Z2YRnVFL5avnxkvicQc6GeOHO4Qm3pymk6O3Lux-uhrlpKgblG48ZKNh8UJ6D9lcsd4aOtRLheCtIRhh9nyMAeKYPLXqmiKY1S0VlPQHwA 
API_ID = 11802825
API_HASH = 778dae976c0ac6a535bdcb1e95c9741f
BOT_TOKEN = 5387582685:AAFF3SHaD3TrehHPjEsa_IcTvvkop6r8xLU
LOG_GROUP_ID = -1001658651413
MUSIC_BOT_NAME = Music Forest
OWNER_ID = 1448333343
OWNER = 1448333343
PRIVATE_BOT_MODE = True or False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True or False
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True or False
AUTO_SUGGESTION_TIME = 3600
